= 理解度と調べ方のはなし

ひよこエンジニアのみなさんは自分より長く働いているエンジニアのひとに対し、「あ、ひよこエンジニアじゃないひと！なんでも知ってるんだろうな〜すごいな〜それに比べてじぶんは…」
みたいなことを思っているかもしれません。しかし！それは違うのです。全くのナンセンス！そんな風におもっちゃだめだ！無駄に自分を痛めつけるのはやめてくれ！やめろー！

なぜ違うと言い切れるのか？それは、全ての分野について100%詳しい人なんていないからです。
物知りに見えるひとは、理解度を高めるためのステップを踏んでジャンプしてきた人です。そして、この理解度ステップは@<b>{ジャンルごと}に踏んでいきます。
なので、@<b>{A（たとえばJavaとか）については詳しいけど、B（たとえばApacheログの解析手法とか）についてはチョットしかワカらない}なんてことが
めっちゃくちゃあります。むしろ、詳しい分野があるだけマシかもしれません。なので、みちゆく人がスーパーエンジニアだという幻想は一旦ゴミ箱に入れておきましょう。
ホイップ・ステップ・ジャーンプ！であなたも何かの分野について詳しくなることができるのですから。

== 理解度は進化する

ホイップ・ステップ・ジャーンプ！するために大事なことは、今自分がどこの理解度に立っているのか把握し
段階にあった情報源を使って情報収集することです。

ポケモンを1回もやったことがない人に、@<code>{金銀で1番楽にジム戦を回ることができる最初の御三家はどれでしょう？}とか言っても
「は？金銀ってなんやねん？ジム戦？御三家？」みたいになっちゃいますよね@<fn>{ch01-fn01}。
まずポケモンとは？を知り、基本的なゲームシステムがわからないと何をどうやって調べたら良いのかもわかりませんし、
ポケモンの相性や御三家やジムに出てくるポケモンのタイプがわからないと考えることすらできません。

//footnote[ch01-fn01][ヒノアラシ＞ワニノコ＞＞＞＞＞＞＞＞＞＞＞＞＞＞チコリータの順で楽になります。チコリータを選ぶと苦行の始まりです。でもかわいいから許す。]

そしてこれは、技術の世界も一緒だと思います。
@<code>{Webアプリ作りたいんだけど、Webサーバーには何を使おうか？OSはどうする？あ、どんな言語で開発しようか？フレームワーク使う？どうする？UIはどうする？}みたいなことを言われたときに
「は？Webサーバー？フレームワーク？0SってWindowsかMacしか知らんし」ってなるのか、
「Apacheならちょっとわかるなー、サーバーサイドはJava・Ruby・Node.jsとかあるけど自分はJavaScriptしか自信ないな…」ってなるのか、
「ApacheかNginxとかあるけど、そもそもサーバーは必要なのかな？AWS Lambdaとかにデプロイできるようなアプリなのかな？
ってかそもそも何用途なのかな？WebサイトならWordPress使えばいいんじゃないかな？」ってなるのかでだいぶ違いますよね。

#@#図解入れる/階段状にしてな

というわけで、ホイップ・ステップ・ジャーンプ！するためにも、理解度の段階についてまずは知ってみましょう。


=== タマゴ：さっぱりーりえ

=== うまれたて：チョットワカル

=== 第一進化：自立への第一歩

=== 第二進化：目指せ神

== 進化段階に合わせて調べ方を変更する

=== さっぱりーりえなとき

=== チョットワカルとき

=== 自立への第一歩を踏み出したとき

=== 目指せ神
