= 個人で勉強するにはどうすリーリエ？

//lead{
休日に勉強してみたら？サーバー立てるとかしてさあ
//}

こんなこと、言われたことありますか？もふもふちゃんはないのですが、周りのひよこエンジニア仲間には
「サーバーとか立てて勉強してみれば」的なことを言う人もいるようです。
派生形としては、「Webアプリつくってみたら」という発言もあるようです。

//footnote[ch06-fn01][もふちゃんが思うに、こういうこと言ってくる人は「自分はやってないけど人には意見する」マンなことが多いです。「パイセンは具体的にどうやってるんですか〜（キラキラ）みたいな感じで聞き返してみると面白いことになるかもしれません。]


でも、正直言って「サーバー立てたら？」とか「Webアプリつくってみたら？」とか言われても困りますよね。
なぜならば、経験が少ないひよこエンジニアはどうやって1から物を作ったら良いかわかりませんし、
技術の引き出しも狭いので、何をどう使って勉強すれば良いのかもわかりません。

== 最初はだれかのやり方をパクるのが早い

もし、「サーバー立ててみたら」とか言われたら、その人はどうやって実行しているのか聞いてみましょう。
実際にサーバー運営している人であれば、色々と教えてくれるはずです。もちろん、他コンテンツの場合でも同様です。

仮に、「そういうのは自分で調べるもんだ」とか言って具体的な答えが返ってこないようであれば、その人は
