= 昨日より今日の自分を良くしていくんだから！（情報と触れ合うはなし）

"老害"、聞いたことはありますか？あまりいい言葉ではありませんね。
辞書でみてみると、@@<code>{自分が老いたのに気づかず（気をとめず）、まわりの若手の活躍を妨げて生ずる害悪。}とか出てきます。
ぐさっときますね…。

もふちゃん的には"老害"とか言われちゃう人にはこんな特徴があると思います。

* 自分の経験だけで判断してしまう人
* 自分とは違う意見に対し、めっちゃ攻撃する人（口の悪さもセットでついてくる。いらない。）
* 自分が得意なツールに固執してしまう人（おれはSVN一択だ！みたいなね。世界はGitがスタンダードなんだけどね。）
* 口が悪い人

ちなみにエンジニアの世界では、"老害"的な人を@@<code>{〇〇おじさん}と揶揄することが多いです。

//footnote[ch02-fn01][JenkinsおじさんはJenkinsのキャラクターがおじさんだから言われているだけです。Jenkinsが老害なわけではありません（と信じたい）。]

もし、あなたの近くにこのような〇〇おじさん的な特徴を持った人がいた場合、全力で逃げましょう。
評価？そんなのを気にしている場合ではありませ。人間壊れてからでは遅いのです。貯金と健康と時間を失うことになります。
マジでいいから逃げてくれよな！

== 新しい世界に触れて、心を若く保つ

ひよこエンジニアのみなさんには〇〇おじさん化はして欲しくありません。ではどうすればいいのでしょうか？
定期的に新しい技術に触れるようにすれば、「自分の価値観に固執」するおじさんになることを防げると思います。
では情報源の取得方法には、どんなものがあるのでしょうか？

=== ブログサービスの巡回

調べ方の章でも出てきた、Qiitaやはてなブログを使うと、新しい技術の情報に出会える確率は高くなります。
特に@@<code>{はてなブックマーク}のテクノロジーカテゴリがおすすめです。はてなブックマーク数が多いということは
今特に注目されている記事である確率が高いからです。

コメントは無理に見る必要はないと思いますが@@<fn>{ch02-fn02}、

//footnote[ch02-fn02][心無いコメントを書いてる人とかたまにいて、メンタルにとてもよろしくないのです。そういうの苦手な人は細目でちらっと見てすぐ閉じるとかした方がいいです。]

毎日1回眺めているだけで、最近の技術の流行がわかると思います。

=== TwitterでIT系のアカウントをフォローする

みなさん、Twitterやっていますか？もふもふちゃんはTwitter廃人…ではありませんが、Twitterやっています。
このTwitter、別に友達とかオタク友達のフォロー以外にも使い道はあります。

というのも、優秀な技術者の人はTwitterで情報を発信していることが多いのです。
ROM専（つぶやかずに見る専門の人のこと）でも良いので、Twitterアカウントを作成して
技術者をフォローしておくと良いでしょう。技術に関する情報が自然とあなたのタイムラインに流れてきます。

=== Slackのチャンネルに登録してみる

みなさんは@@<code>{Slack}を知っていますか？Slack社が作成しているチャットツールです。
このチャットツールには@@<code>{チャンネル}というものがあり、それがメーリングリストのようになっています。

このチャンネル、ある特定の技術分野に特化したものも存在します。
このチャンネルに登録することで、技術分野に対する情報を取得することができます。
チャットツールなので、不明点を質問することも可能です。ただし、質問への回答がくるかどうかはわかりませんが…。

#@#なんか例あげる
