= 昨日より今日の自分を良くしていくんだから！（情報と触れ合うはなし）

"老害"、聞いたことはありますか？あまりいい言葉ではありませんね。
辞書でみてみると、@@<code>{自分が老いたのに気づかず（気をとめず）、まわりの若手の活躍を妨げて生ずる害悪。}とか出てきます。
ぐさっときますね…。

もふちゃん的には"老害"とか言われちゃう人にはこんな特徴があると思います。

* 自分の経験だけで判断してしまう人
* 自分とは違う意見に対し、めっちゃ攻撃する人（口の悪さもセットでついてくる。いらない。）
* 自分が得意なツールに固執してしまう人（おれはSVN一択だ！みたいなね。世界はGitがスタンダードなんだけどね。）
* 口が悪い人

ちなみにエンジニアの世界では、"老害"的な人を@@<code>{〇〇おじさん}と揶揄することが多いです。

//footnote[ch02-fn01][JenkinsおじさんはJenkinsのキャラクターがおじさんだから言われているだけです。Jenkinsが老害なわけではありません（と信じたい）。]

もし、あなたの近くにこのような〇〇おじさん的な特徴を持った人がいた場合、全力で逃げましょう。
評価？そんなのを気にしている場合ではありませ。人間壊れてからでは遅いのです。貯金と健康と時間を失うことになります。
マジでいいから逃げてくれよな！
