= 昨日の私よりもっといい自分になりたい

//quote{
昨日の私より、一時間前、一分前、一秒前！　そんな私より！　もっといい自分になりたい！！
//}

『映画 Yes!プリキュア5 鏡の国のミラクル大冒険!』で主人公夢原のぞみが放つ名言です。
もふちゃんはこの言葉が大好きで、落ち込んだりしたらいつもこの言葉を思い出しています。

== 戦うべき相手は他人じゃない、あなた

同期や同世代の人がどんどんいい仕事をしたり、ブログとかで発信しているのをみるとめっちゃ不安になりますよね。
「○○ちゃんはこんなにすごいことやってるのに、自分は何もない…」って思うことがあると思います。

もふちゃんが駆け出しひよこエンジニアのときも、ただ毎日仕事してるだけでなーんも身についていない、っていう
漠然とした不安ばかり抱えて過ごしていました。

でも、それって超絶無駄なことなんですよね。なぜならば、キャリアも人生の生き様も人によって違うわけですし、
良い配属先・仕事内容・先輩に出会うかどうかなんて運です。いうならば、スマホゲームのガチャです。

ガチャ結果、お目当のキャラクターを引き当てた人をみて「うらやましー」って言っていても、自分でガチャを回さなければ
あなたの元にキャラクターはやってきません。そして、これはエンジニアの世界も一緒だと思います。

もふちゃんのオススメは、毎日の記録をつけておくことです。何につけるかって？

* 日記
* ブログ
* Twitter
* テキスト（PCにつける）

…正直、つける物は何でもいいと思います。とにかく大事なのは記録をつけることです。

なぜ記録をつけるのか？それは1分1秒前の自分よりもより良い自分になったか、あとで見返したときにすぐわかるからです。
昔のコードとかを読んで「あー今ならもっと良いコード書けるわ〜」ってなるのと同じです。

==
