= あとがき

いつもTwitterで元気にオタ活をしているもふもふちゃん。
病気とは無縁そうなもふもふちゃんですが、2017年の夏から秋は休職していました。

体ならまだしも（それもよろしいことではありませんが）、@@<code>{う}から始まる心の病気と診断されてしまったのです。
もう最悪ですよ。どんな暮らしだったか？

診断前は疲れてるのに深夜2時になっても眠れない＆それで4時くらいに起きちゃってまた眠れない…の繰り返しだし、
休職直後は朝7時に起きた後に意識があるのは夜19時。どういうことやねん！って感じじゃないですか？

ほんとゼルダがなかったら生き返らなかったですよ。ゼルダの伝説ブレスオブザワイルドは最高のゲームだね@@<fn>{end-fn01}。

//footnote[end-fn01][そこは技術同人誌書くのたのしー！じゃないんかい！ってね。でもゼルダのおかげで同人誌かけましたよ。]

#@# [add]休職前・直後・ゼルダ・同人誌の生活習慣グラフを入れる

なんでこんなことになったかって？だいたい口が悪いマンのせいだとおもってるもふちゃんであります@@<fn>{end-fn02}。
口が悪いマン、本編で出てきましたね。マイルールから外れてる人をめっちゃ叩く人のことです。

//footnote[end-fn02][マジで許さないからな。ほんと土下座もんだと思ってっからな。こうやって人望は無くなるんだぞ。猛省しろってのが本音ですがもふちゃんはotonaになると決めたので言わない。]

この本を書いた理由はここにあります。（もふちゃん含む）ひよこエンジニアの人にはsenpaiが全て神に見えてしまい、
口が悪いマンとの見分けがつかないのです。口が悪いマンが発するネガティブオーラはひよこエンジニアのピカピカな心を汚していきます。

もふちゃんのように@@<code>{う}から始まる心の病気になってしまう人もいるし、ひよこエンジニアが進化して口が悪いマンと同列になってしまう人もいます。
もちろん、影響をうけない強いひよこエンジニアの人もいます。でもそれは、色々なエンジニアを知っていて「この人はお手本にするべきじゃないね」っていう
気持ちがどこかにあるからではないか、ともふちゃんは思っています。

ひよこエンジニア、特に新人のひよこエンジニアの人はこの時期（4月）は不安でいっぱいです。そんなところに口が悪いマンがきたらどうなるでしょうか？
もう想像できますね。もふちゃんは過去のもふちゃんみたいな人がこれ以上出て欲しくありません。みんなには元気一杯！にオタ活するなり
エンジョイリア充するなりしてほしいのです。あなたの大切な時間を病院通いに費やして欲しくありません。

ではどうすれば良いのか？もふちゃんはこう思います。

	* senpaiは何でも知っている神ではないと知る
	* 不安な要素を取り除く（例えば調べ方を知る、とかね）
	* ひよこエンジニアにしか出せない価値があると知る
	* 口が悪いマンや真っ黒なsyokubaからは@@<b>{とにかく速く逃走する}
