= 新人エンジニアにオススメ！な本、本当に読めるのか？

もふちゃんは本読むのも買うのも書くのも好きです。本を読む事自体が好きなのであって、決して自慢やマウントをしたいわけではありません。
でも、世の中には本を読んだ冊数や内容を自慢してくる人がいます。勝手にやってもらう分には構わないのですが、これをひよこエンジニアの人に
「おまえはひよこなんだからこれを読め！」と押し付けてくる人もいるのです。本人は親切心でやっているので、かなりタチが悪いですね。

考えてみてほしいのですが、ひよこな人と成長したエンジニアの人が同じ本を読んだときに、同じような理解ができると思いますか？もふちゃんは思いません。
それを棚に上げて本を読むことを強要するのは本当によくないと思います。

ってことで、本を

== 未経験から4年働きながら、読んでよかった読み物

@<href>{https://qiita.com/Nao9syu/items/0bedec7a749ab2d8123a}

プログラマ・エンジニアとして参考になる本を探しているのであれば、あんまり参考にならんと思います。マネジメント系の本が多い印象。

本の話はなかなか燃える要素があるのですが、1つ思うのは、本屋さんで立ち読みして買った方がいいよということです。

芸術や食べ物に好みがあるように、あなたにとってわかりやすい文章とそうでない文章ってあると思うんです。もちろん、文章の内容が無いようとか中身がアレな感じの物は例外です。

で、それって本読むまでわからない訳です。だから、なるべく本屋さんに行って立ち読みした方が良いと思います。自分にとってわかりやすい文章を読んで知見を得るのが重要なのであって、本を読むこと自体が目的ではないんですよ。難しい本を読むのは「読めそう感」を感じたらでも遅くはありません。
