= 新人エンジニアにオススメ！な本、本当に読めるのか？

もふちゃんは本読むのも買うのも書くのも好きです。本を読む事自体が好きなのであって、決して自慢やマウントをしたいわけではありません。
でも、世の中には本を読んだ冊数や内容を自慢してくる人がいます。勝手にやってもらう分には構わないのですが、これをひよこエンジニアの人に
「おまえはひよこなんだからこれを読め！」と押し付けてくる人もいるのです。本人は親切心でやっているので、かなりタチが悪いですね。

考えてみてほしいのですが、ひよこな人と成長したエンジニアの人が同じ本を読んだときに、同じような理解ができると思いますか？もふちゃんは思いません。
それを棚に上げて本を読むことを強要するのは本当によくないと思います。

ってことで、本を進めている記事を読んでいきたいと思います。

== 未経験から4年働きながら、読んでよかった読み物

@<href>{https://qiita.com/Nao9syu/items/0bedec7a749ab2d8123a}

プログラマ・エンジニアとして参考になる本を探しているのであれば、あんまり参考にならないかな、という気持ちになります。
マネジメント系の本が多い印象ですね。

この記事で取り上げられている『なれる！SE』は会社のパイセンが好きな本だったな〜とか思いました。完全にどうでもいいね。

== 5年間コードを書き続けたエンジニアが、新人に読んでもらいたい11冊+αを紹介する

@<href>{https://employment.en-japan.com/engineerhub/entry/2016/12/27/110000}

こういう記事が「おしつけ」な記事だと思っています。本当に迷惑だぞ！

//quote{
	プログラミング言語やシステムの専門的な知識は後からでも勉強できます。
	一方で、さまざまな自己流の癖は時間が経つと身に染みついてしまい、指摘されても直すのが難しくなってしまいます。
	そのため、新人のときに良いお作法を勉強しておくことをおすすめします。
	あわせて、開発を行う際に関わる様々な基礎知識は知っていて損はありません。
	基礎知識を知っているからこそ、より良いシステムを提案・開発できるようになります。
//}

言いたいことはわかるし、間違ってもいないと思うんですよ。でも、おすすめしている本で@@<code>{お作法}や@@<code>{基礎知識}を
ひよこな人が身につけられるのか？と言われると？マークが頭に浮かびます。それにプログラマー系な本ばかり紹介されているしな〜みたいな気持ちです。

あとはてなブックマークコメントにもあるけど

//quote{
	なにこれ #rebuildfm ep169 聴いた後でも同じ記事書けんの?
//}

って気持ちになります。

== 技術書ランキングサイトをQiita記事を集計して作ったら、2700冊の技術本がいい感じに並んだ

@<href>{https://qiita.com/jabba/items/edefda09121877b79760}

これは異色なもので面白いですね。人のオススメしている本を集計して、自分が本を選ぶときの参考にしよう！というサイトを
作成したよ、というエントリです。

1つ気をつけるべきなのは、母集団がQiitaのユーザーに偏っているよ、という点です。エンジニア全員がQiitaを利用している、と断言することは不可能なので
おすすめな本を挙げている人たちスキル・マインドセット・業界（Web系とかSI系とか組み込み系とかね）は偏っているかもしれません。

これに限らず本を買うときは、基本的に本屋さんで立ち読みをしてから買った方がいいのでは、と思うもふちゃんであります。
人のオススメを参考にするのは良いですが、自分にとってその説明が分かりやすいとは限りません。文体（文章の書き方）にも好みがありますからね。

何冊か立ち読み・比較して「これが読んでみたい！」という本を買ってみるのが良いと思います。
