= 昨日の私よりもっといい自分になりたい

//quote{
昨日の私より、一時間前、一分前、一秒前！　そんな私より！　もっといい自分になりたい！！
//}

『映画 Yes!プリキュア5 鏡の国のミラクル大冒険!』で主人公夢原のぞみが放つ名言です。
もふちゃんはこの言葉が大好きで、落ち込んだりしたらいつもこの言葉を思い出しています。

== 戦うべき相手は他人じゃない、あなた

同期や同世代の人がどんどんいい仕事をしたり、ブログとかで発信しているのをみるとめっちゃ不安になりますよね。
「○○ちゃんはこんなにすごいことやってるのに、自分は何もない…」って思うことがあると思います。

もふちゃんが駆け出しひよこエンジニアのときも、ただ毎日仕事してるだけでなーんも身についていない、っていう
漠然とした不安ばかり抱えて過ごしていました。

でも、それって超絶無駄なことなんですよね。なぜならば、キャリアも人生の生き様も人によって違うわけですし、
良い配属先・仕事内容・先輩に出会うかどうかなんて運です。いうならば、スマホゲームのガチャです。

ガチャを回した結果、お目当のキャラクターを引き当てた人をみて「うらやましー」って言っていても、自分でガチャを回さなければ
あなたの元にキャラクターはやってきません。そして、これはエンジニアの世界も一緒だと思います。

もふちゃんのオススメは、毎日の記録をつけておくことです。何につけるかって？

 * 日記
 * ブログ
 * Twitter
 * テキスト（PCにつける）

…正直、つける物は何でもいいと思います。とにかく大事なのは記録をつけることです。

なぜ記録をつけるのか？それは1分1秒前の自分よりもより良い自分になったか、あとで見返したときにすぐわかるからです。
昔のコードとかを読んで「あー今ならもっと良いコード書けるわ〜」ってなるのと同じです。

== 井戸の中に引きこもっていては、より良い自分にはなれないぞ

あなたが何かのプロダクトの技術選定をする際、何を基準に選ぶでしょうか？

 * 最新の技術だから？
 * 自分が知ってる技術だから？
 * なんか人に言われたから？

もふちゃんは、技術選定には思いが入ってるのが大事かなと思います。
もふちゃんもひよこエンジニアですが、

"老害"、聞いたことはありますか？あまりいい言葉ではありませんね。
辞書でみてみると、@<code>{自分が老いたのに気づかず（気をとめず）、まわりの若手の活躍を妨げて生ずる害悪。}とか出てきます。
ぐさっときますね…。

もふちゃん的には"老害"とか言われちゃう人にはこんな特徴があると思います。

 * 自分の経験だけで判断してしまう人
 * 自分とは違う意見に対し、めっちゃ攻撃する人（口の悪さもセットでついてくる。いらない。）
 * 自分が得意なツールに固執してしまう人（おれはSVN一択だ！みたいなね。世界はGitがスタンダードなんだけどね。）
 * 口が悪い人

ちなみにエンジニアの世界では、"老害"的な人を@<code>{〇〇おじさん}と揶揄することが多いです。

//footnote[ch02-fn01][JenkinsおじさんはJenkinsのキャラクターがおじさんだから言われているだけです。Jenkinsが老害なわけではありません（と信じたい）。]

もし、あなたの近くにこのような〇〇おじさん的な特徴を持った人がいた場合、全力で逃げましょう。
評価？そんなのを気にしている場合ではありませ。人間壊れてからでは遅いのです。貯金と健康と莫大な時間を失うことになります。
マジで逃げてくれよな！

== 新しい世界に触れて、心を若く保つ

ひよこエンジニアのみなさんには〇〇おじさん化はして欲しくありません。ではどうすればいいのでしょうか？
定期的に新しい技術に触れるようにすれば、「自分の価値観に固執」するおじさんになることを防げると思います。
では情報源の取得方法には、どんなものがあるのでしょうか？

=== ブログサービスの巡回

調べ方の章でも出てきた、Qiitaやはてなブログを使うと、新しい技術の情報に出会える確率は高くなります。
特に@<code>{はてなブックマーク}のテクノロジーカテゴリがおすすめです。はてなブックマーク数が多いということは
今特に注目されている記事である確率が高いからです。

コメントは無理に見る必要はないと思いますが@<fn>{ch02-fn02}、

//footnote[ch02-fn02][心無いコメントを書いてる人とかたまにいて、メンタルにとてもよろしくないのです。そういうの苦手な人は細目でちらっと見てすぐ閉じるとかした方がいいです。]

毎日1回眺めているだけで、最近の技術の流行がわかると思います。

=== TwitterでIT系のアカウントをフォローする

みなさん、Twitterやっていますか？もふもふちゃんはTwitter廃人…ではありませんが、Twitterやっています。
このTwitter、別に友達とかオタク友達のフォロー以外にも使い道はあります。

というのも、優秀な技術者の人はTwitterで情報を発信していることが多いのです。
ROM専（つぶやかずに見る専門の人のこと）でも良いので、Twitterアカウントを作成して
技術者をフォローしておくと良いでしょう。技術に関する情報が自然とあなたのタイムラインに流れてきます。

=== Slackのチャンネルに登録してみる

みなさんは@<code>{Slack}を知っていますか？Slack社が作成しているチャットツールです。
このチャットツールには@<code>{チャンネル}というものがあり、それがメーリングリストのようになっています。

このチャンネル、ある特定の技術分野に特化したものも存在します。
このチャンネルに登録することで、技術分野に対する情報を取得することができます。
チャットツールなので、不明点を質問することも可能です。ただし、質問への回答がくるかどうかはわかりませんが…。

=== 勉強会やカンファレンスに参加する

インターネットを利用すると、多くの情報にアクセスできる時代になりました。便利な時代ですね。
しかし、インターネットでの情報収集にも欠点があります。それは、自分の知らない情報は検索できないことです。

知らないジャンル・最新の情報をインターネットで追いかけるのは大変です。そこで、未知なる知見を探し求めて
勉強会やカンファレンスに参加するのです。

==== 勉強会の探し方・関わり方

勉強会に参加するためには、次に挙げるサービスを利用して参加申し込みを行います。

 * connpass（<@<href>{https://connpass.com}）
 * TECH PLAY（@<href>{https://techplay.jp}）
 * ATND（@<href>{https://atnd.org/events}）

初めは自分の興味のあるジャンルの勉強会に行ってみましょう。もふちゃんがとても尊敬するエンジニアのパイセンから教えてもらった
勉強会の参加方法を載せておきます。

//quote{
	どんなに簡単な話でもいい（初心者がXXやってみた、とか）から、LTする側になるとよい
//}

LTとはLigntning Talkの略称です。5分から15分で自分の知見を他の人に伝える会を、LTと言っていることが多いです。
もふちゃんも何回かLTをやってみましたが、LT後に話しかけてもらえるし、Twitterで知り合いが増えるしで良いこと尽くめです。
初心者はここがつまづくよ！と周知することは、全体の知見を高めることにも繋がります。ガンガンLTをやっていきましょう。

聞く側だとしても、ただぼんやり聞いていてはもったいないです。感想をブログにアップする・Twitterに要約・感想を呟くなどして
情報発信をやっていきましょう。登壇側は反応があると泣いて喜びます。

==== カンファレンスの探し方・臨み方

カンファレンスとは、その日1日（複数日のこともあります）・大会場を使って、知見を深めていく場です。
1つのお題に対して、登壇者は45分間〜1時間程度お話します。この単位を1トラック（Track）といいます@<fn>{chapter02-01}。

トラックは同時に開催されることもあります。参加者は、自分の聞きたい話を選んで聞くことになります。

//footnote[chapter02-01][カンファレンスによってトラックの呼び名が違うことがあります。]

カンファレンスに登壇するためには、CFPと呼ばれる提案書を書く必要があります。書いたとしても、採用されなければ登壇はできません。
お金の力で登壇の権利を買うこともできますが…。それは企業がやることなので、個人はCFPを書かない限り参加できないと思った方が良いです。
基本はカンファレンスを聴講する形になるかと思います。

なので、勉強会以上にTwitterや参加ブログを書くことが、他の人を助けることになります。他のトラックの情報は知り得ないですからね。
ぼーっとしていると、眠くなってしまうときもあります。能動的にカンファレンスに参加して、あなたも他の参加者もより多くの知見を深められるようにしましょう。

カンファレンスの種類ですが、

 * 言語・プロダクトのコミュニティが主催するカンファレンス
 * 企業が主催するカンファレンス
 * そうではないカンファレンス

の3つに分類できます。

===== 言語・プロダクトのコミュニティが主催するカンファレンス

特定の言語・プロダクトに関することのみを話すカンファレンスです。Rubykaigiであれば、Rubyの話しかしませんよ。
登壇者はエンジニア個人の実力1本勝負で決まることが多いです。参加者も熟練のエンジニアが多い印象です。
実力者の雰囲気を感じて、やっていき力を高めていきましょう。

 * PyConJP（@<href>{https://pycon.jp}）
 * Rubykaigi（@<href>{http://rubykaigi.org}）
 * VimConf（@<href>{http://vimconf.vim-jp.org}）
 * DroidKaigi（@<href>{https://droidkaigi.jp}）

===== 企業が主催するカンファレンス

AWS・Googleなど、企業が主催するカンファレンスでは、その企業に紐づくプロダクトの話がメインとなります。
Developers Summitなど、企業が主催しているけれど話の内容は多岐に渡るカンファレンスも存在します。

どちらも（よくわからないけれど）スライドをカメラで撮りまくる人が多いです。音が出て迷惑ですし、大抵のスライドは
後から公開されます。写真を撮るのはやめましょう。残念な人扱いされます。

企業が主催するカンファレンスで、有名なものをいくつか紹介します。

 * AWS Summit（@<href>{https://www.awssummit.tokyo}）
 * Developers Summit（@<href>{https://event.shoeisha.jp/devsumi}）
 * Cookpad TechConf（@<href>{https://techconf.cookpad.com/2018/}）

===== その他のカンファレンス

これ以外にも色々カンファレンスは存在します。Twitterでエンジニアの人をフォローしておくと、
「このカンファレンスいくぞ〜」みたいなツイートが流れてくることがあります。

または、このように（@<href>{https://qiita.com/akatsuki174/items/3f0abf493e1f8d020307#cookpad-techconf}）
おすすめカンファレンスがまとまっているブログもあります。お好みのものを探してみてはいかがでしょうか。
