= あとがき

いつもTwitterで元気にオタ活をしているもふもふちゃん。
病気とは無縁そうなもふもふちゃんですが、2017年の夏から秋は休職していました。

体ならまだしも（それもよろしいことではありませんが）、@<code>{う}から始まる心の病気と診断されてしまったのです。
もう最悪ですよ。どんな暮らしだったか？

診断前は疲れてるのに深夜2時になっても眠れない＆それで4時くらいに起きちゃってまた眠れない…の繰り返しだし、
休職直後は朝7時に起きた後に意識があるのは夜19時。どういうことやねん！って感じじゃないですか？
ほんとゼルダがなかったら生き返らなかったですよ。ゼルダの伝説ブレスオブザワイルドは最高のゲームだね@<fn>{end-fn01}。

あ、今は超元気だから安心してくれよな！でも体重はかなり減ったけど。

//footnote[end-fn01][そこは技術同人誌書くのたのしー！じゃないんかい！ってね。でもゼルダのおかげで同人誌かけましたよ。]


なんでこんなことになったかって？だいたいStaticおじさんのせいだとおもってるもふちゃんであります@<fn>{end-fn02}。
ちなみにこのおじさん、ひよこエンジニアの人を何人も潰した結果、最近は他の人からの信頼度が急降下してしまったようです。

//footnote[end-fn02][マジで許さないからな。ほんと土下座もんだと思ってっからな。こうやって人望は無くなるんだぞ。猛省しろってのが本音ですがもふちゃんはotonaになると決めたので言わない。]

Staticなおじさんのせいで、もふちゃんのように@<code>{う}から始まる心の病気になってしまう人もいるし、ひよこエンジニアが進化して口が悪いマンと同列になってしまう人もいます。
もちろん、影響をうけない強いひよこエンジニアの人もいます。でもそれは、色々なエンジニアを知っていて「この人はお手本にするべきじゃないね」っていう
気持ちがどこかにあるからではないか、ともふちゃんは思っています。

ひよこエンジニア、特に新人のひよこエンジニアの人はこの時期（4月）は不安でいっぱいです。そんなところに口が悪いマンがきたらどうなるでしょうか？
もう想像できますね。もふちゃんは過去のもふちゃんみたいな人がこれ以上出て欲しくありません。みんなには元気一杯！にオタ活するなり
エンジョイリア充するなりしてほしいのです。あなたの大切な時間を病院通いに費やして欲しくありません。

ではどうすれば良いのか？もふちゃんはこう思います。

	* senpaiは何でも知っている神ではないと知る
	* 不安な要素を取り除く（例えば調べ方を知る、とかね）
	* ひよこエンジニアにしか出せない価値があると知る
	* 口が悪いマンや真っ黒なsyokubaからは@<b>{とにかく速く逃走する}

エンジニア向けの情報ブログでは@<code>{新人プログラマ応援}なんてカテゴリの記事があるようで、
色々な人が色々なことを書いています。でも、半分くらいはエモい自分語りみたいなのが多く、
具体的なやり方が書いてある記事は少ないのが現状です。

何もかもはじめての人が知りたいのは具体的なやり方なんですよね。どうしていいのかわからないから
手が止まってしまうのです。気持ち超わかる〜って感じです。

なので、もふちゃんはこの本を書きました。ひよこエンジニアのみなさんに1つやり方・考え方を渡すのが
この本の役割だと思っています。

「やり方をわたしちゃったら自分でできなくなっちゃうんじゃないかしら？」なんて思う人もいるでしょう。
でも、もふちゃんが今まで出会ってきたひよこエンジニアの仲間は最初の一歩が踏み出せず、ずーっと足踏みしている人がたくさんいました。
足踏みするくらいなら、やり方を1つ覚えて駆け出した方が絶対いいです。

あなたがひよこエンジニアから進化したら、自分なりのエモみ溢れる方法論を構築すればいいのです。
もふちゃんはそのやり方を知りたいし、人のやり方を聞くのは自分の世界が広がって面白いので大好き！です。

ひよこエンジニアのみんな！技術の世界はいいぞ！知らないことがわかると楽しいぞ！
やばいところからは全力で逃げて、楽しい世界にいこうな！ちょっとでも体調が悪くなったらすぐお医者行こうね！

…そんな気持ちがたくさんのひよこエンジニアの人に届いて、それで@<code>{う}から始まる心の病気になる人が
撲滅されればもふちゃんとしては最高に幸せです。お互い頑張ろうな！
