= はじめに

りまりま団のもふもふです。4月ですね。新しく技術の世界に飛び込んだみなさんもいるのではないでしょうか。
もふちゃんも、4年前は卵から生まれたてのひよこエンジニアとして社会人をスタートさせました。
もちろんIT未経験（大学は心理学専攻だったのだ。統計とPhotoshopとエクセル関数はできた）、
パソコンのOSはWindowsとMacしか知らない状態でのぴかぴか社会人生活です。

新人研修なるものでプログラミングなど諸々の講義はありましたが…。正直なーんも役に立たなかったね！なんでか？

 * まず何をいってるのかさっぱりーりえ（フォルダを切ってーと言われたけど、フォルダとは？切るってなんやねん？って感じ）
 * 実装内容を提示されても、どうやって作るのかさっぱりイメージできない
 * クライアントとサーバーの関係とか、そもそもWebアプリケーションの仕組みがわからん（説明の時点でWebサーバから情報を取得とか言われては？ってなる）
 * 「わかんないことがあったら調べてね」って言われても調べ方がわからん
 * 「わかんないことがあったら聞いてね」って言われたから聞いたのに、なんか知らんけど「ちゃんと調べて」って怒られる
 * Googleに関連しそうな単語を入力して出てきた記事を見ても、また何言ってるのかさっぱりーりえ

文字にすると改めてひどいですね。よく辞めなかったな？最終的に、講義の時間＝おねんねの時間になりました。
2年目くらいまでsqlなんか書けなかったね！いまだにJavaなどオブジェクト指向言語に対する苦手意識は半端ないです@<fn>{intro-fn01}。

//footnote[intro-fn01][配属先はインフラの仕事を希望してプログラミングから逃げたマン]

そのあと紆余曲折ありまして、今では技術同人誌を書いたらその本が技術書典シリーズとして出版されてびびったり、
懲りずに技術同人誌書いたりなんかしております@<fn>{intro-fn02}。
//footnote[intro-fn02][あ、そうそう、結局プログラミングとかサーバー周りの知識はほぼ独学状態でお勉強する羽目になりました。かなしー！]

思い返して見ると、もふちゃんが駆け出しのころ、よく@<code>{新人エンジニアのために}とか言う記事を読んでは「は〜こんな人にはなれんよ…」と肩を落としていたものです。
しかし、実はそのアドバイスはひよこエンジニアの人には早すぎるアドバイスだったりします。ピカピカの心を無駄に傷つける必要はありませんよね。

また、働いていると@<code>{新人}というだけで周りはやいやい言ってきます。小言を言われると、アスパワワが減ってきますよね。気づけばオシマイダーな感じになってしまいます。
やいやい言われないようにするためには、予防線を貼るしかありません。文句を言わせないために、エンジニアとしての心構えを身につけるしかないのです。
しかし、エンジニアとしてのアンチパターンがわからないと、意図せずにパイセンの地雷を踏みつけることがあります。

だからこそ、エモポエムを読んで、エンジニアとしての良い心構えを自分なりに構築しましょう。
そして、そのポエムは本当にひよこエンジニアのためになるのか？を考えて、ためにならないのであれば、あなたがエモポエムを書けば良いのです。

この本にまとまっているポエムを読んで、1人でもひよこなエンジニアの人の心が守られると良いなあ、と思います。

== おことわり

各ポエムの文章を引用するときは

//quote{
	全てこの形式で記載しています。
//}

それ以外の文章は、もふもふちゃんの意見です。ポエムを書いた人に迷惑をかけるのはやめてください。

この本を読んだあと、どんな行動を取るかはあなた次第です。うまく行かないことを「もふもふちゃんがこう言ったから」と人のせいにするのは簡単ですが、
問題は何も解決しませんよ。（愚痴なら聞くけれど）

心が疲れちゃったらゼルダをやるといいぞ。ゼルダはいいぞ〜。
